# rawr x3, uwuify.js

an u-uwuifiew buiwt fow, t-the w-web

## how to rawr x3, use

copy the f-function f-fwom uwu.js i-into youw website, rawr, and caww the
`uwuify()`
function.
it o-onwy rawr xD, takes one input, a-and that's text. :3 nyaa~~
